<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="82dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:text="Tắt thông báo trợ giúp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="Trong 30 phút" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:text="Trong 1 giờ" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton2"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:text="Trong 8 giờ" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/radioButton3"
        android:layout_alignBottom="@+id/view"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="51dp"
        android:text="Trong 24 giờ" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignBottom="@+id/view"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="18dp"
        android:text="Đến khi tôi bật lại" />
</RelativeLayout>

